{
  "name": "mysterious-realm-edu",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile-web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test:web": "pnpm --filter web test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
